<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="141A3318-190B-F613-2B43-F1BF893DF001" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="D7AD8A45-7043-9029-2D57-787DD7E13DDB" name="USER_PROJETO_FINAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD43B364-AD10-1387-2292-A5B023AEAEE2" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DD03E39-00B6-ACB1-8D14-54B367F76010" name="CONECTA_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11ED855F-4FB2-A580-3293-F814E755BF25" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71BCB0CB-8574-2F0A-ECD5-E97CECB2E6C4" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B64906F-C7A7-D22E-5510-83230EFB020F" name="ENDERECO_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28527A3A-2003-5D1A-4258-8455F72D1733" name="FUNCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB72DE9-3F2B-9BBC-D55B-83393B43982B" name="SETOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="041460D9-E111-4B6B-CE03-CA75AB658D2D" name="SOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1614E1C-1605-6C3B-B23E-5DD1A106C642" name="TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1EBC1CC-CEF1-C698-D0F0-53D3311BCBB0" name="TELEFONE_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE85C2C2-71B0-E55B-5967-FB581AB6F223" name="TIPOS_SETOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C22719D-DC29-A8FF-A591-080D81F03765" name="TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5" name="TRANSACAO_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="100B7D95-E336-2DE2-2E4F-693086AEDD3E" name="SYS_C008731" seqName="seg_0" containerID="71BCB0CB-8574-2F0A-ECD5-E97CECB2E6C4" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="71BCB0CB-8574-2F0A-ECD5-E97CECB2E6C4"/>
   <object objectType="FKIndexAssociation" objectID="EBDC25D2-C0F6-F1C8-08CC-A03CF29FD500" name="SYS_C008747" seqName="seg_0" containerID="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C"/>
   <object objectType="FKIndexAssociation" objectID="BDC2CAF5-CCF0-1CD2-46C1-1BC649FC3CFE" name="SYS_C008748" seqName="seg_0" containerID="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C" refContainerID="28527A3A-2003-5D1A-4258-8455F72D1733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="28527A3A-2003-5D1A-4258-8455F72D1733" propertyTargetId="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C"/>
   <object objectType="FKIndexAssociation" objectID="78FAD107-55F6-B2BF-1EB2-884D93FA8008" name="SYS_C008752" seqName="seg_0" containerID="CD43B364-AD10-1387-2292-A5B023AEAEE2" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="CD43B364-AD10-1387-2292-A5B023AEAEE2"/>
   <object objectType="FKIndexAssociation" objectID="4D5BD2A7-989E-9A6F-08A4-034D4454003B" name="SYS_C008756" seqName="seg_0" containerID="041460D9-E111-4B6B-CE03-CA75AB658D2D" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="041460D9-E111-4B6B-CE03-CA75AB658D2D"/>
   <object objectType="FKIndexAssociation" objectID="95730BDA-D050-344B-AC09-8DB7FE30FC66" name="SYS_C008766" seqName="seg_0" containerID="11ED855F-4FB2-A580-3293-F814E755BF25" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="11ED855F-4FB2-A580-3293-F814E755BF25"/>
   <object objectType="FKIndexAssociation" objectID="9DDE23A6-CE65-52D4-6C15-96EFB835794C" name="SYS_C008776" seqName="seg_0" containerID="9C22719D-DC29-A8FF-A591-080D81F03765" refContainerID="11ED855F-4FB2-A580-3293-F814E755BF25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="11ED855F-4FB2-A580-3293-F814E755BF25" propertyTargetId="9C22719D-DC29-A8FF-A591-080D81F03765"/>
   <object objectType="FKIndexAssociation" objectID="BA4527A2-5243-FCD0-76C1-487CC4BCDBB7" name="SYS_C008786" seqName="seg_0" containerID="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5" refContainerID="11ED855F-4FB2-A580-3293-F814E755BF25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="11ED855F-4FB2-A580-3293-F814E755BF25" propertyTargetId="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5"/>
   <object objectType="FKIndexAssociation" objectID="998790E1-9DAE-CB05-63EA-5B5940074F35" name="SYS_C008787" seqName="seg_0" containerID="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5" refContainerID="9C22719D-DC29-A8FF-A591-080D81F03765" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="9C22719D-DC29-A8FF-A591-080D81F03765" propertyTargetId="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5"/>
   <object objectType="FKIndexAssociation" objectID="C0830990-B3D4-0CAB-C0EA-C7783B10940E" name="SYS_C008788" seqName="seg_0" containerID="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="E80A8B47-D49A-9F22-1EAF-BD24AE6A3DD5"/>
   <object objectType="FKIndexAssociation" objectID="40A6F795-6D52-77C9-E37C-6555902EE409" name="SYS_C008814" seqName="seg_0" containerID="9CB72DE9-3F2B-9BBC-D55B-83393B43982B" refContainerID="11ED855F-4FB2-A580-3293-F814E755BF25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="11ED855F-4FB2-A580-3293-F814E755BF25" propertyTargetId="9CB72DE9-3F2B-9BBC-D55B-83393B43982B"/>
   <object objectType="FKIndexAssociation" objectID="24C93771-AFD0-B0B0-AA8A-E1D722DE4F00" name="SYS_C008831" seqName="seg_0" containerID="7B64906F-C7A7-D22E-5510-83230EFB020F" refContainerID="11ED855F-4FB2-A580-3293-F814E755BF25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="11ED855F-4FB2-A580-3293-F814E755BF25" propertyTargetId="7B64906F-C7A7-D22E-5510-83230EFB020F"/>
   <object objectType="FKIndexAssociation" objectID="AF290F5C-57E0-AC09-7433-DCF756DC1A37" name="SYS_C008837" seqName="seg_0" containerID="A1EBC1CC-CEF1-C698-D0F0-53D3311BCBB0" refContainerID="11ED855F-4FB2-A580-3293-F814E755BF25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="11ED855F-4FB2-A580-3293-F814E755BF25" propertyTargetId="A1EBC1CC-CEF1-C698-D0F0-53D3311BCBB0"/>
   <object objectType="FKIndexAssociation" objectID="1F5B6388-FEC1-9301-271D-4EFA96FF7425" name="SYS_C008850" seqName="seg_0" containerID="B1614E1C-1605-6C3B-B23E-5DD1A106C642" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="B1614E1C-1605-6C3B-B23E-5DD1A106C642"/>
   <object objectType="FKIndexAssociation" objectID="095CEF87-874E-EC7B-86D7-132099C2541D" name="SYS_C008865" seqName="seg_0" containerID="CD43B364-AD10-1387-2292-A5B023AEAEE2" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="CD43B364-AD10-1387-2292-A5B023AEAEE2"/>
   <object objectType="FKIndexAssociation" objectID="BA6E2C33-58DF-398D-BBE7-897F272F5112" name="SYS_C008895" seqName="seg_0" containerID="7DD03E39-00B6-ACB1-8D14-54B367F76010" refContainerID="11ED855F-4FB2-A580-3293-F814E755BF25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="11ED855F-4FB2-A580-3293-F814E755BF25" propertyTargetId="7DD03E39-00B6-ACB1-8D14-54B367F76010"/>
   <object objectType="FKIndexAssociation" objectID="F5D110F3-88F2-1B30-9DA7-FED83308AC62" name="SYS_C008896" seqName="seg_0" containerID="7DD03E39-00B6-ACB1-8D14-54B367F76010" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="7DD03E39-00B6-ACB1-8D14-54B367F76010"/>
   <object objectType="FKIndexAssociation" objectID="7ACBAFC6-9606-2680-E87F-56842E81B975" name="SYS_C008905" seqName="seg_0" containerID="9CB72DE9-3F2B-9BBC-D55B-83393B43982B" refContainerID="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="66BA33B1-3329-7AE7-DA5C-838FAE0E0C4C" propertyTargetId="9CB72DE9-3F2B-9BBC-D55B-83393B43982B"/>
   <object objectType="FKIndexAssociation" objectID="CB98FD05-49DC-93C2-9B26-40E42C83A2A5" name="SYS_C008906" seqName="seg_0" containerID="9CB72DE9-3F2B-9BBC-D55B-83393B43982B" refContainerID="DE85C2C2-71B0-E55B-5967-FB581AB6F223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="DE85C2C2-71B0-E55B-5967-FB581AB6F223" propertyTargetId="9CB72DE9-3F2B-9BBC-D55B-83393B43982B"/>
   <object objectType="FKIndexAssociation" objectID="0E17F1CD-B266-9082-BE0F-4AA502AB9F60" name="SYS_C008932" seqName="seg_0" containerID="71BCB0CB-8574-2F0A-ECD5-E97CECB2E6C4" refContainerID="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5B66432B-46B8-BEFC-03E3-25F9E2D99A02" propertySourceId="053D602C-AA80-F53F-2B6B-D144A1FBF2E3" propertyTargetId="71BCB0CB-8574-2F0A-ECD5-E97CECB2E6C4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
